{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/src/secondtry.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/secondtry.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn":["restore"]
        }
    ]
}